@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?53chqh');
  src:  url('fonts/icomoon.eot?53chqh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?53chqh') format('truetype'),
    url('fonts/icomoon.woff?53chqh') format('woff'),
    url('fonts/icomoon.svg?53chqh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-keyboard_arrow_down:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e942";
}
.icon-cross:before {
  content: "\ea0f";
}
